Repository: Thomas083/ganymede-app
Catalog: src/locales/*/messages.po
Languages: es, pt

source: Impossible de supprimer le dossier guide
es: No se puede eliminar la carpeta de la guía
pt: Não é possível eliminar a pasta do guia

source: Impossible de supprimer le fichier guide
es: No se puede eliminar el archivo de la guía
pt: Não é possível eliminar o ficheiro do guia

source: Impossible de télécharger l'image
es: No se puede descargar la imagen
pt: Não é possível transferir a imagem

source: Impossible de télécharger la mise à jour
es: No se pudo descargar la actualización
pt: Não foi possível descarregar a atualização

source: Impossible de télécharger le guide
es: No se puede descargar la guía
pt: Não é possível transferir o guia

source: Impossible de vérifier la version sur GitHub
es: No se puede verificar la versión en GitHub
pt: Não é possível verificar a versão no GitHub

source: Impossible de vérifier les mises à jour
es: No se pueden verificar las actualizaciones
pt: Não é possível verificar as actualizações

source: Informations supplémentaires : {0}
es: Información adicional: {0}
pt: Informações adicionais: {0}

source: Installation en cours…
es: Instalando…
pt: A instalar…

source: J'ai compris
es: Entendido
pt: Entendi

source: La mise à jour automatique a échoué. Téléchargez et installez manuellement la dernière version.
es: La actualización automática ha fallado. Descarga e instala manualmente la última versión.
pt: A atualização automática falhou. Descarregue e instale manualmente a versão mais recente.

source: La suppression des guides corrompus a échoué.
es: No se pudieron eliminar las guías corruptas.
pt: Falha ao eliminar os guias corrompidos.

source: La synchronisation a échoué : données invalides.
es: La sincronización ha fallado: datos no válidos.
pt: A sincronização falhou: dados inválidos.

source: La synchronisation a échoué.
es: La sincronización ha fallado.
pt: A sincronização falhou.

source: La synchronisation de la progression du guide {label} a échoué.
es: La sincronización del progreso de la guía {label} ha fallado.
pt: A sincronização do progresso do guia {label} falhou.

source: Laisse passer les clics vers Dofus sauf sur les éléments interactifs de Ganymède.
pt: Deixa passar os cliques para o Dofus excepto nos elementos interactivos do Ganymède.

source: Langue
es: Idioma
pt: Idioma

source: Layout overlay
pt: Layout do overlay

source: Le guide #{pendingGuideId} n'est pas téléchargé.<0/>Voulez-vous le télécharger maintenant ?
es: La guía #{pendingGuideId} no está descargada.<0/>¿Quiere descargarla ahora?
pt: O guia #{pendingGuideId} não está transferido.<0/>Quer transferi-lo agora?

source: Le guide sera ouvert à <0>l'étape {0}</0>. <1/>Vous étiez à <2>l'étape {1}</2> dans votre profil <3>"{2}"</3>.
es: La guía se abrirá en <0>el paso {0}</0>. <1/>Estaba en <2>el paso {1}</2> en su perfil <3>"{2}"</3>.
pt: O guia será aberto na <0>etapa {0}</0>. <1/>Você estava na <2>etapa {1}</2> em seu perfil <3>"{2}"</3>.

source: Le nom du profil ne peut pas être vide.
es: El nombre del perfil no puede estar vacío.
pt: O nome do perfil não pode estar vazio.

source: Le numéro de l'étape ({0}) a été copié dans le presse-papiers.
es: El número del paso ({0}) ha sido copiado al portapapeles.
pt: O número da etapa ({0}) foi copiado para a área de transferência.

source: Le placement des blocs overlay se fait directement dans l'interface via le bouton Mode édition.
pt: O posicionamento dos blocos overlay é feito directamente na interface com o botão Modo de edição.

source: Les guides créés par l'équipe Ganymède
es: Guías creadas por el equipo de Ganymede
pt: Guias criados pela equipa do Ganymede

source: Les guides de cette section n'ont pas été vérifiés manuellement par l'équipe Ganymède. <0/> Bien que les liens vers les sites soient sécurisés, veuillez vérifier attentivement les guides <1>sur notre site</1> avant de les télécharger.
es: Las guías de esta sección no han sido verificadas manualmente por el equipo de Ganymede. <0/> Aunque los enlaces a los sitios son seguros, por favor, verifica cuidadosamente las guías <1>en nuestro sitio</1> antes de descargarlas.
pt: Os guias desta seção não foram verificados manualmente pela equipe Ganimedes. <0/> Embora os links para os sites sejam seguros, verifique cuidadosamente os guias <1>em nosso site</1> antes de baixá-los.

source: Les guides de la communauté, validés par l'équipe Ganymède
es: Guías de la comunidad, validadas por el equipo de Ganymede
pt: Guias da comunidade, validados pela equipa do Ganymede

source: Les guides en cours d'écriture
es: Guías en proceso de escritura
pt: Guias em processo de escrita

source: Les guides partagés par la communauté
es: Guías compartidas por la comunidad
pt: Guias partilhados pela comunidade

source: lien masqué
es: enlace oculto
pt: link oculto

source: Limite de {MAX_PINNED_PER_PROFILE} guides épinglés atteinte.
es: Se ha alcanzado el límite de {MAX_PINNED_PER_PROFILE} guías ancladas.
pt: Limite de {MAX_PINNED_PER_PROFILE} guias afixados atingido.

source: Liste des guides malformée
es: Lista de guías mal formada
pt: Lista de guias mal formada

source: Marquer comme lu
es: Marcar como leído
pt: Marcar como lido

source: Me notifier sur cette étape
es: Avisarme en este paso
pt: Notificar-me nesta etapa

source: Mes guides {0}
es: Mis guías {0}
pt: Meus guias {0}

source: Mettre à jour le guide
es: Actualizar la guía
pt: Atualizar o guia

source: Mettre à jour tous les guides
es: Actualizar todas las guías
pt: Atualizar todos os guias

source: Mise à jour des guides
es: Actualización de las guías
pt: Atualização dos guias

source: Mise à jour en cours.
es: Actualización en curso.
pt: Atualização em curso.

source: Mise à jour terminée avec des erreurs
es: Actualización completada con errores
pt: Atualização concluída com erros

source: Mode édition
pt: Modo de edição

source: Mode overlay
pt: Modo overlay

source: Modifier
es: Modificar
pt: Modificar

source: Modifier la note
es: Modificar la nota
pt: Editar a nota

source: Mon guide est à jour
es: Mi guía está actualizada
pt: O meu guia está actualizado

source: Motif de recherche invalide
es: Patrón de búsqueda inválido
pt: Padrão de pesquisa inválido

source: Nom
es: Nombre
pt: Nome

source: Nom de la note
es: Nombre de la nota
pt: Nome da nota

source: Nom du profil mis à jour avec succès.
es: Nombre del perfil actualizado correctamente.
pt: Nome do perfil atualizado com sucesso.

source: Non commencé
es: No iniciado
pt: Não iniciado

source: Normale
es: Normal
pt: Normal

source: Note : Les raccourcis déjà utilisés par d'autres applications (AMD Adrenalin, Nvidia App, etc.) ne peuvent pas être enregistrés. Supprimez-les d'abord dans ces applications.
es: Nota: Los atajos ya utilizados por otras aplicaciones (AMD Adrenalin, Nvidia App, etc.) no se pueden registrar. Elimínelos primero en esas aplicaciones.
pt: Nota: Os atalhos já utilizados por outras aplicações (AMD Adrenalin, Nvidia App, etc.) não podem ser registados. Remova-os primeiro nessas aplicações.

source: Note locale, non synchronisée avec le serveur.
es: Nota local, no sincronizada con el servidor.
pt: Nota local, não sincronizada com o servidor.

source: Note personnelle
es: Nota personal
pt: Nota pessoal

source: Notes
es: Notas
pt: Notas

source: Notes du guide
es: Notas de la guía
pt: Notas do guia

source: Opacité
es: Opacidad
pt: Opacidade

source: ou le bouton suivant
es: o el botón siguiente
pt: ou o botão seguinte

source: Ouvrir le dossier des guides téléchargés
es: Abrir la carpeta de guías descargadas
pt: Abrir a pasta dos guias baixados

source: Ouvrir le sommaire
es: Abrir resumen
pt: Abrir resumo

source: Ouvrir les guides à l'ouverture
es: Abrir guías al inicio
pt: Abrir guias ao iniciar

source: Ouvrir un guide
es: Abrir una guía
pt: Abrir um guia

source: Paramètres
es: Configuraciones
pt: Configurações

source: Parcourir le catalogue
es: Explorar el catálogo
pt: Explorar o catálogo

source: Petite
es: Pequeña
pt: Pequena

source: Plus d'options
es: Más opciones
pt: Mais opções

source: Pour réinitialiser la configuration, exécuter le raccourci clavier : <0>{0}</0>
es: Para restablecer la configuración, ejecute el atajo de teclado: <0>{0}</0>
pt: Para restabelecer a configuração, execute o atalho de teclado: <0>{0}</0>

source: Précédent
es: Anterior
pt: Anterior

source: Préparation
es: Preparación
pt: Preparação

source: Présentation
es: Presentación
pt: Apresentação

source: Problème rencontré
es: Problema encontrado
pt: Problema encontrado

source: Profil "{0}"
es: Perfil "{0}"
pt: Perfil "{0}"

source: Profil "{0}" chargé
es: Perfil "{0}" cargado
pt: Perfil "{0}" carregado

source: Profil créé avec succès
es: Perfil creado con éxito
pt: Perfil criado com sucesso

source: Profil supprimé avec succès
es: Perfil eliminado con éxito
pt: Perfil eliminado com sucesso

source: Profils
es: Perfiles
pt: Perfis

source: Quitter le mode édition
pt: Sair do modo de edição

source: Raccourci mis à jour
es: Atajo actualizado
pt: Atalho atualizado

source: Raccourcis clavier
es: Atajos de teclado
pt: Atalhos de teclado

source: Rafraichir le dossier des guides téléchargés
es: Actualizar la carpeta de guías descargadas
pt: Atualizar a pasta dos guias baixados

source: Rafraichissement des guides téléchargés
es: Actualizando las guías descargadas
pt: A atualizar os guias transferidos

source: Rappel activé
es: Recordatorio activado
pt: Lembrete ativado

source: Rapporter un problème
es: Reportar un problema
pt: Reportar um problema

source: Récapitulatif du message
es: Resumen del mensaje
pt: Resumo da mensagem

source: Rechercher un guide
es: Buscar una guía
pt: Pesquisar um guia

source: Rechercher un guide…
es: Buscar una guía…
pt: Procurar um guia…

source: Rechercher un profil...
es: Buscar un perfil...
pt: Procurar um perfil...

source: Rechercher une quête
es: Buscar una misión
pt: Pesquisar uma missão

source: Réduire
es: Minimizar
pt: Minimizar

source: Réessayer
es: Reintentar
pt: Tentar novamente

source: Réinitialiser
es: Restablecer
pt: Restabelecer

source: Réinitialiser la configuration
es: Restablecer configuración
pt: Restabelecer configuração

source: Réponse API invalide
es: Respuesta de API inválida
pt: Resposta da API inválida

source: Réponse de token invalide
es: Respuesta de token inválida
pt: Resposta de token inválida

source: Réponse GitHub malformée
es: Respuesta de GitHub mal formada
pt: Resposta do GitHub mal formada

source: Se connecter
es: Iniciar sesión
pt: Iniciar sessão

source: Se déconnecter
es: Cerrar sesión
pt: Terminar sessão

source: Se reconnecter
es: Volver a conectarse
pt: Voltar a ligar

source: Sélectionner
es: Seleccionar
pt: Selecionar

source: Serveur inaccessible
es: Servidor inaccesible
pt: Servidor inacessível

source: Site officiel
es: Sitio oficial
pt: Site oficial

source: Sommaire
es: Resumen
pt: Resumo

source: Source de la copie automatique
es: Origen de la copia automática
pt: Fonte da cópia automática

source: Suivant
es: Siguiente
pt: Seguinte

source: Supporter Ganymède
es: Apoyar a Ganymède
pt: Apoiar Ganymède

source: Suppression de guides
es: Eliminando guías
pt: A eliminar guias

source: Suppression des guides
es: Eliminación de guías
pt: Eliminação de guias

source: Suppression du profil. Cette action est irréversible.
es: Eliminación del perfil. Esta acción es irreversible.
pt: Eliminação do perfil. Esta ação é irreversível.

source: Supprimer
es: Eliminar
pt: Eliminar

source: Supprimer de la liste
es: Eliminar de la lista
pt: Remover da lista

source: Supprimer la note
es: Eliminar la nota
pt: Eliminar a nota

source: Synchro impossible — guide {label} introuvable sur le serveur.
es: Sincronización imposible — guía {label} no encontrada en el servidor.
pt: Sincronização impossível — guia {label} não encontrado no servidor.

source: Synchro totale
es: Sincronización total
pt: Sincronização total

source: Synchronisation des profils terminée.
es: Sincronización de perfiles completada.
pt: Sincronização de perfis concluída.

source: Synchronisation en cours…
es: Sincronizando…
pt: A sincronizar…

source: Synchronisation réussie.
es: Sincronización correcta.
pt: Sincronização concluída.

source: Taille de texte des guides
es: Tamaño del texto de las guías
pt: Tamanho do texto dos guias

source: Taille des onglets de guides
es: Tamaño de las pestañas de guías
pt: Tamanho das abas dos guias

source: Téléchargement...
es: Descargando...
pt: Baixando...

source: Télécharger
es: Descargar
pt: Baixar

source: Télécharger la version {toVersion}
es: Descargar la versión {toVersion}
pt: Baixar a versão {toVersion}

source: Télécharger le guide
es: Descargar la guía
pt: Baixar o guia

source: Télécharger un guide
es: Descargar una guía
pt: Transferir um guia

source: Terminé
es: Completado
pt: Concluído

source: Thème
es: Tema
pt: Tema

source: Tokens d'authentification introuvables
es: Tokens de autenticación no encontrados
pt: Tokens de autenticação não encontrados

source: Tous
es: Todos
pt: Todos

source: Tous les guides ont été mis à jour
es: Todas las guías han sido actualizadas
pt: Todos os guias foram atualizados

source: Tout fermer
es: Cerrar todo
pt: Fechar tudo

source: Très grande
es: Extra grande
pt: Extra grande

source: Très petite
es: Extra pequeña
pt: Extra pequena

source: Twitter de Ganymède
es: Twitter de Ganymede
pt: Twitter do Ganimedes

source: Un profil est déjà utilisé avec ce nom.
es: Ya existe un perfil con este nombre.
pt: Já existe um perfil com este nome.

source: Une erreur est survenue
es: Ha ocurrido un error
pt: Ocorreu um erro

source: Une erreur est survenue lors de la déconnexion
es: Ocurrió un error durante el cierre de sesión
pt: Ocorreu um erro durante o término da sessão

source: Une erreur est survenue lors de la récupération de la configuration
es: Ha ocurrido un error al recuperar la configuración
pt: Ocorreu um erro ao recuperar a configuração

source: Une erreur est survenue lors de la récupération de vos informations utilisateur : {0}
es: Ocurrió un error al recuperar su información de usuario: {0}
pt: Ocorreu um erro ao recuperar as suas informações de utilizador: {0}

source: Une erreur inattendue s'est produite
es: Ha ocurrido un error inesperado
pt: Ocorreu um erro inesperado

source: Utilisateur non connecté
es: Usuario no conectado
pt: Utilizador não ligado

source: Version invalide
es: Versión inválida
pt: Versão inválida

source: Visibilité (%)
pt: Visibilidade (%)

source: Voir les guides
es: Ver las guías
pt: Ver os guias

source: Voir les notes du guide
es: Ver las notas de la guía
pt: Ver as notas do guia

source: Votre message nous a été transmis. Bon jeu !
es: Tu mensaje nos ha sido enviado. ¡Que disfrutes del juego!
pt: A sua mensagem foi enviada para nós. Bom jogo!

source: Votre progression dans les guides sera réinitialisée. Les guides téléchargés seront toujours présents.
es: Tu progreso en las guías será restablecido. Las guías descargadas seguirán disponibles.
pt: Seu progresso nos guias será redefinido. Os guias baixados ainda estarão disponíveis.

source: Votre pseudo
es: Tu nombre de usuario
pt: O seu nome de utilizador

source: Votre session a expiré, veuillez vous reconnecter.
es: Tu sesión ha expirado, vuelve a conectarte.
pt: A sua sessão expirou, por favor volte a ligar-se.

source: Vous allez être redirigé vers la page de connexion de Ganymède.
es: Será redirigido a la página de inicio de sesión de Ganymède.
pt: Será redirecionado para a página de início de sessão do Ganymède.

source: Vous allez modifier le profil "{0}"
es: Va a modificar el perfil "{0}"
pt: Vai modificar o perfil "{0}"

source: Vous êtes maintenant connecté en tant que "{0}".
es: Ahora estás conectado como "{0}".
pt: Está agora conectado como "{0}".

source: Vous ne disposez pas de la dernière version de <0>Ganymède</0>.
es: No tienes la última versión de <0>Ganymède</0>.
pt: Não tem a versão mais recente do <0>Ganymède</0>.

source: Vous pouvez créer, utiliser et partager des guides vous permettant d'optimiser votre aventure.
es: Puedes crear, usar y compartir guías que te permitirán optimizar tu aventura.
pt: Você pode criar, usar e compartilhar guias que ajudam a otimizar sua aventura.

source: Vous utilisez actuellement la version <0>{fromVersion}</0>.
es: Actualmente estás usando la versión <0>{fromVersion}</0>.
pt: Você está usando a versão <0>{fromVersion}</0>.

source: Vous vous apprêtez à supprimer des guides de votre système. La progression ne sera pas supprimée.
es: Está a punto de eliminar guías de su sistema. El progreso no será eliminado.
pt: Está prestes a eliminar guias do seu sistema. O progresso não será eliminado.
