Repository: Thomas083/ganymede-app
Catalog: src/locales/*/messages.po
Languages: es, pt

source: {0, plural, one {Étape} other {Étapes}}
es: {0, plural, one {Paso} other {Pasos}}
pt: {0, plural, one {Passo} other {Passos}}

source: {content} copié
es: {content} copiado
pt: {content} copiado

source: {totalNotifications, plural, one {Message de l'équipe} other {Messages de l'équipe {0}/{totalNotifications}}}
es: {totalNotifications, plural, one {Mensaje del equipo} other {Mensajes del equipo {0}/{totalNotifications}}}
pt: {totalNotifications, plural, one {Mensagem da equipa} other {Mensagens da equipa {0}/{totalNotifications}}}

source: <0>Vous trouverez les notes de version sur notre Discord <1>#changelog</1></0>
es: <0>Encontrarás las notas de versión en nuestro Discord <1>#changelog</1></0>
pt: <0>Você encontrará as notas de versão em nosso Discord <1>#changelog</1></0>

source: Accéder au site officiel
es: Acceder al sitio oficial
pt: Aceder ao site oficial

source: Accueil
es: Inicio
pt: Início

source: Afficher / masquer Ganymède
pt: Mostrar / ocultar Ganymède

source: Afficher les guides terminés
es: Mostrar las guías terminadas
pt: Exibir os guias concluídos

source: Ajouter
es: Añadir
pt: Adicionar

source: Ajouter une note
es: Añadir una nota
pt: Adicionar uma nota

source: Aller à l'étape
es: Ir al paso
pt: Ir para a etapa

source: Annuler
es: Cancelar
pt: Cancelar

source: Apparence
es: Apariencia
pt: Aparência

source: Appuyez sur les touches...
es: Presiona las teclas...
pt: Pressione as teclas...

source: Attention
es: Atención
pt: Atenção

source: Attention !
es: ¡Atención!
pt: Atenção!

source: Aucun guide Dofus{langLabel} trouvé
es: No se encontró ninguna guía de Dofus{langLabel}
pt: Nenhum guia de Dofus{langLabel} encontrado

source: Aucun guide Dofus{langLabel} trouvé avec {term}
es: No se encontró ninguna guía de Dofus{langLabel} con {term}
pt: Nenhum guia de Dofus{langLabel} encontrado com {term}

source: Aucun guide trouvé.
es: No se ha encontrado ninguna guía.
pt: Nenhum guia encontrado.

source: Aucun guide Wakfu{langLabel} trouvé
es: No se encontró ninguna guía de Wakfu{langLabel}
pt: Nenhum guia de Wakfu{langLabel} encontrado

source: Aucun guide Wakfu{langLabel} trouvé avec {term}
es: No se encontró ninguna guía de Wakfu{langLabel} con {term}
pt: Nenhum guia de Wakfu{langLabel} encontrado com {term}

source: Aucun guides trouvé
es: No se encontraron guías
pt: Nenhum guia encontrado

source: Aucun guides{langLabel} trouvé
es: No se encontraron guías{langLabel}
pt: Nenhum guia{langLabel} encontrado

source: Aucun guides{langLabel} trouvé avec {term}
es: No se encontraron guías{langLabel} con {term}
pt: Nenhum guia{langLabel} encontrado com {term}

source: Aucun profil trouvé.
es: No se encontraron perfiles.
pt: Nenhum perfil encontrado.

source: Aucune note dans ce guide.
es: No hay notas en esta guía.
pt: Nenhuma nota neste guia.

source: Aucune quête dans ce guide.
es: No hay misiones en esta guía.
pt: Nenhuma missão neste guia.

source: Aucune quête ne correspond à votre recherche.
es: No hay misiones que coincidan con tu búsqueda.
pt: Nenhuma missão corresponde à sua pesquisa.

source: Aujourd'hui
es: Hoy
pt: Hoje

source: Autopilotage
es: Piloto automático
pt: Piloto automático

source: Bienvenue sur <0>GANYMÈDE</0> !
es: ¡Bienvenido a <0>GÁNYMEDE</0>!
pt: Bem-vindo ao <0>GANYMÈDE</0>!

source: Carte
es: Mapa
pt: Mapa

source: Catégories
es: Categorías
pt: Categorias

source: Causée par
es: Causado por
pt: Causado por

source: Ce message n'a pas pu être affiché. Vous pouvez le marquer comme lu.
es: No se ha podido mostrar este mensaje. Puedes marcarlo como leído.
pt: Não foi possível apresentar esta mensagem. Pode marcá-la como lida.

source: Certaines données locales sont invalides et bloquent la synchronisation.
es: Algunos datos locales no son válidos y bloquean la sincronización.
pt: Alguns dados locais são inválidos e estão a bloquear a sincronização.

source: Certains guides n'ont pas été mis à jour
es: Algunos guías no se han actualizado
pt: Alguns guias não foram atualizados

source: Cet outil a pour but de vous assister tout au long de votre aventure sur <0>Dofus</0> !
es: ¡Esta herramienta tiene como objetivo asistirte durante toda tu aventura en <0>Dofus</0>!
pt: Esta ferramenta foi projetada para ajudá-lo ao longo de sua aventura em <0>Dofus</0>!

source: Champ inconnu : {0}
es: Campo desconocido: {0}
pt: Campo desconhecido: {0}

source: Champ manquant : {0}
es: Campo que falta: {0}
pt: Campo em falta: {0}

source: Chasse au trésor
es: Búsqueda del tesoro
pt: Caça ao tesouro

source: Choisir un guide
es: Elegir una guía
pt: Escolher um guia

source: Choisissez un guide
es: Elija una guía
pt: Escolha um guia

source: Cliquez pour copier le nom de l'objet. ⌘+clic pour ouvrir sur dofusdb
es: Haz clic para copiar el nombre del objeto. ⌘+clic para abrir en dofusdb
pt: Clique para copiar o nome do item. ⌘+clique para abrir no dofusdb

source: Cliquez pour copier le nom de l'objet. ⌘+clic pour ouvrir sur MethodWakfu
es: Haz clic para copiar el nombre del objeto. ⌘+clic para abrir en MethodWakfu
pt: Clique para copiar o nome do item. ⌘+clique para abrir no MethodWakfu

source: Cliquez pour copier le nom de l'objet. Ctrl+clic pour ouvrir sur dofusdb
es: Haz clic para copiar el nombre del objeto. Ctrl+clic para abrir en dofusdb
pt: Clique para copiar o nome do item. Ctrl+clique para abrir no dofusdb

source: Cliquez pour copier le nom de l'objet. Ctrl+clic pour ouvrir sur MethodWakfu
es: Haz clic para copiar el nombre del objeto. Ctrl+clic para abrir en MethodWakfu
pt: Clique para copiar o nome do item. Ctrl+clique para abrir no MethodWakfu

source: Cliquez pour copier le nom de la quête. ⌘+clic pour ouvrir sur dofusdb. ⌥+clic pour ouvrir sur DPLN
es: Haz clic para copiar el nombre de la misión. ⌘+clic para abrir en dofusdb. ⌥+clic para abrir en DPLN
pt: Clique para copiar o nome da missão. ⌘+clique para abrir no dofusdb. ⌥+clique para abrir no DPLN

source: Cliquez pour copier le nom de la quête. Ctrl+clic pour ouvrir sur dofusdb. Alt+clic pour ouvrir sur DPLN
es: Haz clic para copiar el nombre de la misión. Ctrl+clic para abrir en dofusdb. Alt+clic para abrir en DPLN
pt: Clique para copiar o nome da missão. Ctrl+clique para abrir no dofusdb. Alt+clique para abrir no DPLN

source: Cliquez pour copier le nom du donjon. ⌘+clic pour ouvrir sur dofusdb
es: Haz clic para copiar el nombre del calabozo. ⌘+clic para abrir en dofusdb
pt: Clique para copiar o nome do calabouço. ⌘+clique para abrir no dofusdb

source: Cliquez pour copier le nom du donjon. Ctrl+clic pour ouvrir sur dofusdb
es: Haz clic para copiar el nombre del calabozo. Ctrl+clic para abrir en dofusdb
pt: Clique para copiar o nome do calabouço. Ctrl+clique para abrir no dofusdb

source: Cliquez pour copier le nom du monstre. ⌘+clic pour ouvrir sur dofusdb
es: Haz clic para copiar el nombre del monstruo. ⌘+clic para abrir en dofusdb
pt: Clique para copiar o nome do monstro. ⌘+clique para abrir no dofusdb

source: Cliquez pour copier le nom du monstre. Ctrl+clic pour ouvrir sur dofusdb
es: Haz clic para copiar el nombre del monstruo. Ctrl+clic para abrir en dofusdb
pt: Clique para copiar o nome do monstro. Ctrl+clique para abrir no dofusdb

source: Cliquez pour enregistrer
es: Haz clic para grabar
pt: Clique para gravar

source: Cliquez pour ouvrir dans le navigateur
es: Haz clic para abrir en el navegador
pt: Clique para abrir no navegador

source: Cliquez pour ouvrir dans une nouvelle fenêtre
es: Haz clic para abrir en una ventana nueva
pt: Clique para abrir numa janela nova

source: Compact (toujours)
es: Compacta (siempre)
pt: Compacta (sempre)

source: Confirmer l'envoi du rapport
es: Confirmar el envío del informe
pt: Confirmar o envio do relatório

source: Contenu de l'almanax invalide
es: Contenido del almanaque inválido
pt: Conteúdo do almanaque inválido

source: Contenu de l'objet invalide
es: Contenido del objeto inválido
pt: Conteúdo do objecto inválido

source: Contenu de la liste des guides invalide
es: Contenido de la lista de guías inválido
pt: Conteúdo da lista de guias inválido

source: Contenu de la note.{linesBreak}Depuis le menu précédent, une fois créée, je peux la modifier en cliquant dessus, ou copier son contenu.
es: Contenido de la nota.{linesBreak}Desde el menú anterior, una vez creada, puedo modificarla haciendo clic sobre ella o copiar su contenido.
pt: Conteúdo da nota.{linesBreak}No menu anterior, uma vez criada, posso editá-la clicando nela ou copiar seu conteúdo.

source: Contenu de la quête invalide
es: Contenido de la misión inválido
pt: Conteúdo da missão inválido

source: Contenu du guide invalide
es: Contenido de la guía inválido
pt: Conteúdo do guia inválido

source: Continuer
es: Continuar
pt: Continuar

source: Copie automatique au changement d'étape
es: Copia automática al cambiar de paso
pt: Cópia automática ao mudar de etapa

source: Copie d'autopilote
es: Copia del piloto automático
pt: Cópia do piloto automático

source: Copie du numéro de l'étape ({0})...
es: Copiando el número del paso ({0})...
pt: A copiar o número da etapa ({0})...

source: Copier : {title}
es: Copiar: {title}
pt: Copiar: {title}

source: Copier l'étape actuelle
es: Copiar paso actual
pt: Copiar passo atual

source: Copier la commande autopilote
es: Copiar el comando del piloto automático
pt: Copiar o comando do piloto automático

source: Copier la note
es: Copiar la nota
pt: Copiar a nota

source: Copier la position
es: Copiar la posición
pt: Copiar a posição

source: Créer
es: Crear
pt: Criar

source: Créer un guide
es: Crear una guía
pt: Criar um guia

source: Créer un profil
es: Crear un perfil
pt: Criar um perfil

source: Créer une note
es: Crear una nota
pt: Criar uma nota

source: Créer une nouvelle note
es: Crear una nueva nota
pt: Criar uma nova nota

source: Créez vos guides via le site officiel et téléchargez ceux des autres !
es: ¡Crea tus guías en el sitio oficial y descarga las de otros!
pt: Crie seus guias no site oficial e baixe os de outros usuários!

source: Début
es: Inicio
pt: Início

source: Déconnecté
es: Desconectado
pt: Desconectado

source: Découvrez et ajoutez de nouveaux guides à votre liste.
es: Descubre y añade nuevas guías a tu lista.
pt: Descubra e adicione novos guias à sua lista.

source: Décrivez le problème rencontré. L'étape et le guide seront automatiquement inclus.
es: Describe el problema encontrado. El paso y la guía se incluirán automáticamente.
pt: Descreva o problema encontrado. O passo e o guia serão incluídos automaticamente.

source: Déplacer la barre
pt: Mover a barra

source: Déplacez l'application dans le dossier Applications, puis relancez-la.
es: Mueve la aplicación a la carpeta Aplicaciones y vuelve a iniciarla.
pt: Mova a aplicação para a pasta Aplicações e reinicie-a.

source: Des mises à jour sont disponibles
es: Actualizaciones disponibles
pt: Atualizações disponíveis

source: Désépingler
es: Desanclar
pt: Desafixar

source: Discord de Ganymède
es: Discord de Ganymede
pt: Discord do Ganimedes

source: Données d'almanax malformées
es: Datos del almanaque mal formados
pt: Dados do almanaque mal formados

source: Données d'objet malformées
es: Datos del objeto mal formados
pt: Dados do objecto mal formados

source: Données de quête malformées
es: Datos de la misión mal formados
pt: Dados da missão mal formados

source: Dossier des guides téléchargés rafraichi
es: Carpeta de guías descargadas actualizada
pt: Pasta dos guias transferidos atualizada

source: Dynamique (selon la fenêtre)
es: Dinámica (según la ventana)
pt: Dinâmica (conforme a janela)

source: Échec de l'échange de tokens
es: Error en el intercambio de tokens
pt: Falha na troca de tokens

source: Écrivez votre note ici…
es: Escribe aquí tu nota…
pt: Escreve aqui a tua nota…

source: Éditer une note
es: Editar una nota
pt: Editar uma nota

source: Efface tous vos profils et paramètres (pas les guides)
es: Elimina todos los perfiles y ajustes (no las guías)
pt: Elimina todos os perfis e definições (não os guias)

source: Éléments cliquables
pt: Elementos clicáveis

source: En cours
es: En progreso
pt: Em andamento

source: En cours...
es: En progreso...
pt: Em progresso...

source: Enregistrer
es: Guardar
pt: Guardar

source: Enregistrer la note
es: Guardar la nota
pt: Salvar a nota

source: Envoyer le message
es: Enviar mensaje
pt: Enviar mensagem

source: Envoyer un rapport
es: Enviar un informe
pt: Enviar um relatório

source: Épingler
es: Anclar
pt: Afixar

source: Erreur d'almanax
es: Error del almanaque
pt: Erro do almanaque

source: Erreur d'almanax inconnue
es: Error del almanaque desconocido
pt: Erro do almanaque desconhecido

source: Erreur d'authentification
es: Error de autenticación
pt: Erro de autenticação

source: Erreur d'authentification inconnue
es: Error de autenticación desconocido
pt: Erro de autenticação desconhecido

source: Erreur d'image
es: Error de imagen
pt: Erro de imagem

source: Erreur d'image inconnue
es: Error de imagen desconocido
pt: Erro de imagem desconhecido

source: Erreur de configuration
es: Error de configuración
pt: Erro de configuração

source: Erreur de configuration inconnue
es: Error de configuración desconocido
pt: Erro de configuração desconhecido

source: Erreur de format JSON
es: Error de formato JSON
pt: Erro de formato JSON

source: Erreur de guides
es: Error de guías
pt: Erro de guias

source: Erreur de guides inconnue
es: Error de guías desconocido
pt: Erro de guias desconhecido

source: Erreur de mise à jour
es: Error de actualización
pt: Erro de actualização

source: Erreur de mise à jour inconnue
es: Error de actualización desconocido
pt: Erro de actualização desconhecido

source: Erreur de notifications
es: Error de notificaciones
pt: Erro de notificações

source: Erreur de notifications inconnue
es: Error de notificaciones desconocido
pt: Erro de notificações desconhecido

source: Erreur de quête
es: Error de misión
pt: Erro de missão

source: Erreur de quête inconnue
es: Error de misión desconocido
pt: Erro de missão desconhecido

source: Erreur de rapport
es: Error de informe
pt: Erro de relatório

source: Erreur de rapport inconnue
es: Error de informe desconocido
pt: Erro de relatório desconhecido

source: Erreur de version
es: Error de versión
pt: Erro de versão

source: Erreur de version inconnue
es: Error de versión desconocido
pt: Erro de versão desconhecido

source: Erreur HTTP {code}
es: Error HTTP {code}
pt: Erro HTTP {code}

source: Erreur inconnue
es: Error desconocido
pt: Erro desconhecido

source: Erreur JSON
es: Error JSON
pt: Erro JSON

source: Erreur JSON inconnue
es: Error JSON desconocido
pt: Erro JSON desconhecido

source: Erreur lors de la copie automatique de la position.
es: Error al copiar automáticamente la posición.
pt: Erro ao copiar automaticamente a posição.

source: Erreur lors de la copie du numéro de l'étape ({0}).
es: Error al copiar el número del paso ({0}).
pt: Erro ao copiar o número da etapa ({0}).

source: Erreur lors de la création du profil. Vérifiez le nom du profil (nom unique).
es: Error al crear el perfil. Verifique el nombre del perfil (debe ser único).
pt: Erro ao criar o perfil. Verifique o nome do perfil (deve ser único).

source: Erreur lors de la mise à jour des guides
es: Error al actualizar las guías
pt: Erro ao atualizar os guias

source: Erreur lors de la mise à jour du raccourci
es: Error al actualizar el atajo
pt: Erro ao atualizar o atalho

source: Erreur lors de la suppression des guides
es: Error al eliminar guías
pt: Erro ao eliminar guias

source: Erreur lors de la vérification du guide
es: Error al verificar la guía
pt: Erro ao verificar o guia

source: Erreur lors du rafraichissement des guides téléchargés
es: Error al actualizar las guías descargadas
pt: Erro ao atualizar os guias transferidos

source: Erreur lors du téléchargement du guide
es: Error al descargar la guía
pt: Erro ao transferir o guia

source: Erreur serveur lors de l'envoi du rapport
es: Error del servidor al enviar el informe
pt: Erro do servidor ao enviar o relatório

source: Erreur système
es: Error del sistema
pt: Erro do sistema

source: Erreur utilisateur
es: Error de usuario
pt: Erro de utilizador

source: Erreur utilisateur inconnue
es: Error de usuario desconocido
pt: Erro de utilizador desconhecido

source: Étape
es: Paso
pt: Etapa

source: Étape {current}
es: Paso {current}
pt: Etapa {current}

source: Étape {stepNumber}
es: Paso {stepNumber}
pt: Etapa {stepNumber}

source: Étape actuelle
es: Paso actual
pt: Etapa atual

source: Étape précédente
es: Paso anterior
pt: Passo anterior

source: Étape suivante
es: Paso siguiente
pt: Passo seguinte

source: Fermer
es: Cerrar
pt: Fechar

source: Fermer à droite
es: Cerrar a la derecha
pt: Fechar à direita

source: Fermer les autres
es: Cerrar las otras
pt: Fechar os outros

source: Fichier de configuration malformé
es: Archivo de configuración mal formado
pt: Ficheiro de configuração mal formado

source: Fichier des guides récents malformé
es: Archivo de guías recientes mal formado
pt: Ficheiro de guias recentes mal formado

source: Filtrer par langue
es: Filtrar por idioma
pt: Filtrar por idioma

source: Fin
pt: Fim

source: Format de données incorrect
es: Formato de datos incorrecto
pt: Formato de dados incorrecto

source: Ganymède - Non affilié à Ankama Games
es: Ganymede - No afiliado a Ankama Games
pt: Ganimedes - Não afiliado à Ankama Games

source: Ganymède n'est pas installé dans le dossier Applications, ce qui peut empêcher les mises à jour automatiques.
es: Ganymède no está instalado en la carpeta Aplicaciones, lo que puede impedir las actualizaciones automáticas.
pt: O Ganymède não está instalado na pasta Aplicações, o que pode impedir as atualizações automáticas.

source: Général
es: General
pt: Geral

source: Guide
es: Guía
pt: Guia

source: Guide avec étapes malformé
es: Guía con pasos mal formada
pt: Guia com passos mal formado

source: Guide introuvable dans le système
es: Guía no encontrada en el sistema
pt: Guia não encontrado no sistema

source: Guide malformé
es: Guía mal formada
pt: Guia mal formado

source: Guide téléchargé avec succès
es: Guía descargada con éxito
pt: Guia transferido com sucesso

source: Guides
es: Guías
pt: Guias

source: Guides {0}
es: Guías {0}
pt: Guias {0}

source: Guides certifiés
es: Guías certificadas
pt: Guias certificados

source: Guides corrompus détectés : {labels}
es: Guías corruptas detectadas: {labels}
pt: Guias corrompidos detetados: {labels}

source: Guides corrompus supprimés.
es: Guías corruptas eliminadas.
pt: Guias corrompidos eliminados.

source: Guides draft
es: Borradores de guías
pt: Guias rascunho

source: Guides principaux
es: Guías principales
pt: Guias principais

source: Guides privés
es: Guías privadas
pt: Guias privados

source: Guides publics
es: Guías públicas
pt: Guias públicos

source: Guides supprimés
es: Guías eliminadas
pt: Guias eliminados

source: Impossible d'accéder au dossier de configuration
es: No se puede acceder a la carpeta de configuración
pt: Não é possível aceder à pasta de configuração

source: Impossible d'enregistrer l'ordre des onglets. L'ordre précédent a été restauré.
es: No se ha podido guardar el orden de las pestañas. Se ha restaurado el orden anterior.
pt: Não foi possível guardar a ordem dos separadores. A ordem anterior foi restaurada.

source: Impossible d'envoyer le rapport : serveur inaccessible.
es: No se puede enviar el informe: servidor inaccesible.
pt: Não é possível enviar o relatório: servidor inacessível.

source: Impossible d'installer la mise à jour
es: No se pudo instalar la actualización
pt: Não foi possível instalar a atualização

source: Impossible d'obtenir le système de mise à jour
es: No se puede obtener el sistema de actualización
pt: Não é possível obter o sistema de actualização

source: Impossible d'ouvrir la fenêtre, ouverture dans le navigateur
es: No se puede abrir la ventana, abriendo en el navegador
pt: Não é possível abrir a janela, abrindo no navegador

source: Impossible d'ouvrir le dossier
es: No se puede abrir la carpeta
pt: Não é possível abrir a pasta

source: Impossible d'ouvrir le navigateur
es: No se puede abrir el navegador
pt: Não é possível abrir o navegador

source: Impossible de charger l'authentification
es: No se puede cargar la autenticación
pt: Não é possível carregar a autenticação

source: Impossible de charger les guides du serveur.
es: No se pueden cargar las guías del servidor.
pt: Não é possível carregar as guias do servidor.

source: Impossible de convertir l'image
es: No se puede convertir la imagen
pt: Não é possível converter a imagem

source: Impossible de créer le dossier de configuration
es: No se puede crear la carpeta de configuración
pt: Não é possível criar a pasta de configuração

source: Impossible de créer le dossier des guides
es: No se puede crear el directorio de guías
pt: Não é possível criar o directório de guias

source: Impossible de lire le dossier des guides
es: No se puede leer el directorio de guías
pt: Não é possível ler o directório de guias

source: Impossible de lire le dossier des guides (glob)
es: No se puede leer el directorio de guías (glob)
pt: Não é possível ler o directório de guias (glob)

source: Impossible de lire le fichier des guides récents
es: No se puede leer el archivo de guías recientes
pt: Não é possível ler o ficheiro de guias recentes

source: Impossible de lire le fichier guide
es: No se puede leer el archivo de guía
pt: Não é possível ler o ficheiro do guia

source: Impossible de nettoyer l'authentification
es: No se puede limpiar la autenticación
pt: Não é possível limpar a autenticação

source: Impossible de récupérer l'almanax
es: No se puede recuperar el almanaque
pt: Não é possível recuperar o almanaque

source: Impossible de récupérer l'objet
es: No se puede recuperar el objeto
pt: Não é possível recuperar o objecto

source: Impossible de récupérer la liste des guides
es: No se puede recuperar la lista de guías
pt: Não é possível recuperar a lista de guias

source: Impossible de récupérer la quête
es: No se puede recuperar la misión
pt: Não é possível recuperar a missão

source: Impossible de récupérer le profil actuel
es: No se puede recuperar el perfil actual
pt: Não é possível recuperar o perfil actual

source: Impossible de récupérer le sommaire du guide.
es: No se pudo recuperar el resumen de la guía.
pt: Não foi possível obter o resumo do guia.

source: Impossible de récupérer les informations utilisateur
es: No se puede recuperar la información del usuario
pt: Não é possível recuperar as informações do utilizador

source: Impossible de récupérer les notifications
es: No se pueden recuperar las notificaciones
pt: Não é possível recuperar as notificações

source: Impossible de réinitialiser la configuration
es: No se puede restablecer la configuración
pt: Não é possível repor a configuração

source: Impossible de sauvegarder l'authentification
es: No se puede guardar la autenticación
pt: Não é possível guardar a autenticação

source: Impossible de sauvegarder la configuration
es: No se puede guardar la configuración
pt: Não é possível guardar a configuração

source: Impossible de sauvegarder le fichier des guides récents
es: No se puede guardar el archivo de guías recientes
pt: Não é possível guardar o ficheiro de guias recentes

source: Impossible de sauvegarder le guide
es: No se puede guardar la guía
pt: Não é possível guardar o guia

source: Impossible de sérialiser le fichier des guides récents
es: No se puede serializar el archivo de guías recientes
pt: Não é possível serializar o ficheiro de guias recentes

source: Impossible de sérialiser le guide
es: No se puede serializar la guía
pt: Não é possível serializar o guia

source: Impossible de sérialiser les données
es: No se pueden serializar los datos
pt: Não é possível serializar os dados
